{
  "extends": "./node_modules/gts/",
  "parserOptions": { "ecmaVersion": 2022 },
  "env": {
    "es2021": true,
    "mocha": true,
    "browser": true,
    "jest": true
  },
  "rules": {
    "no-process-exit": 0,
    "camelcase": ["error"],
    "no-console": ["error"],
    "eol-last": ["error", "always"],
    "arrow-body-style": ["error", "as-needed"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "node/no-unpublished-require": [
      "error",
      {
        "allowModules": ["mongodb-memory-server"]
      }
    ],
    "node/no-extraneous-require": [
      "error",
      {
        "allowModules": ["mongodb-memory-server", "mongodb", "hardhat-change-network"]
      }
    ]
  }
}
